# MyLibrary_3tier

./: .project  pom.xml
data/: books.csv  people.csv  save.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/be/iccbcl/poo/: AppTest.html  package-summary.html  package-tree.html  package-use.html
doc/be/iccbcl/poo/class-use/: AppTest.html
doc/be/iccbxl/poo/: App.html  package-summary.html  package-tree.html  package-use.html
doc/be/iccbxl/poo/class-use/: App.html
doc/be/iccbxl/poo/config/: AppConfiguration.html  package-summary.html  package-tree.html  package-use.html
doc/be/iccbxl/poo/config/class-use/: AppConfiguration.html
doc/be/iccbxl/poo/data/: DataCSV.html  DataFile.html  DataFileTest.html  DataXML.html  IData.html  package-summary.html  package-tree.html  package-use.html
doc/be/iccbxl/poo/data/class-use/: DataCSV.html  DataFile.html  DataFileTest.html  DataXML.html  IData.html
doc/be/iccbxl/poo/entities/: Book.html  BookTest.html  GraphicNovel.html  GraphicNovelTest.html  OnlineBook.html  OnlineBookTest.html  Person.html  PersonTest.html  package-summary.html  package-tree.html  package-use.html
doc/be/iccbxl/poo/entities/class-use/: Book.html  BookTest.html  GraphicNovel.html  GraphicNovelTest.html  OnlineBook.html  OnlineBookTest.html  Person.html  PersonTest.html
doc/be/iccbxl/poo/exception/: AlreadyEnregistredException.html  BadBookParameterException.html  BadPersonParameterException.html  BookBorrowedException.html  NotEnregistredException.html  package-summary.html  package-tree.html  package-use.html
doc/be/iccbxl/poo/exception/class-use/: AlreadyEnregistredException.html  BadBookParameterException.html  BadPersonParameterException.html  (+2 more)
doc/be/iccbxl/poo/logic/: ILogic.html  Logic.html  LogicTest.html  package-summary.html  package-tree.html  package-use.html
doc/be/iccbxl/poo/matcher/: MyMatcher.html  TLocalData.html  TUUID.html  package-summary.html  package-tree.html  package-use.html
doc/be/iccbxl/poo/presentation/: IPresentation.html  Presentation.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+54 files in other folders)
